<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <label for="nombre">Nombre completo:</label>
        <input type="text" id="nombre" value="Maria Escobar" required>
        
        <label for="edad">Edad:</label>
        <input type="number"id="edad" value="38" required>
        
        <label for="pais">País:</label>
  
        <label for="">Argentina</label>
        <input type="checkbox" id="Argentina" value="Argentina">
        <label for="">México</label>
        <input type="checkbox" id="México" value="Mexico">
        <label for="">Colombia</label>
        <input type="checkbox" id="Colombia" value="Colombia">
        <label for="">Chile</label>
        <input type="checkbox" id="Chile" value="Chile">
        
        <label for="sexo">Sexo</label>
  
        <label for="mujer">Mujer</label>
        <input type="radio" id="mujer" value="mujer">
        <label for="hombre">Hombre</label>
        <input type="radio" id="hombre" value="hombre">

        <button type="submit">Enviar</button>
    </form>
</body>
</html>